<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-xg-TiM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-nh-Fyb">
                                <rect key="frame" x="180" y="52" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2c3-e1-Qp4"/>
                                    <constraint firstAttribute="height" constant="37" id="Fo9-QV-kzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-yw-1bU">
                                <rect key="frame" x="180" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5aq-0R-IYF"/>
                                    <constraint firstAttribute="width" constant="240" id="EQu-if-HlC"/>
                                    <constraint firstAttribute="width" secondItem="lSb-yw-1bU" secondAttribute="height" multiplier="15:8" id="FwX-fS-OQi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-F6-0eC">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="93O-jI-Zek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFS-xg-TiM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1aV-Vt-hus"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fnd-F6-0eC" secondAttribute="bottom" id="5IN-HW-9f4"/>
                            <constraint firstItem="lSb-yw-1bU" firstAttribute="top" secondItem="ZRL-nh-Fyb" secondAttribute="bottom" constant="47" id="66s-hG-H12"/>
                            <constraint firstItem="lSb-yw-1bU" firstAttribute="centerX" secondItem="ZRL-nh-Fyb" secondAttribute="centerX" id="7fj-LD-mD7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tFS-xg-TiM" secondAttribute="bottom" id="BEv-Fj-PMO"/>
                            <constraint firstItem="ZRL-nh-Fyb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="32" id="GRd-Rp-Xt3"/>
                            <constraint firstItem="fnd-F6-0eC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hFY-ws-oy9"/>
                            <constraint firstAttribute="trailing" secondItem="tFS-xg-TiM" secondAttribute="trailing" id="j4J-Bx-bX6"/>
                            <constraint firstItem="ZRL-nh-Fyb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l1d-E7-hCh"/>
                            <constraint firstItem="tFS-xg-TiM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pft-Ah-081"/>
                            <constraint firstAttribute="trailing" secondItem="fnd-F6-0eC" secondAttribute="trailing" id="w6s-pY-Loj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
